<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Jogo da Memoria</title>
</head>

<body>
    <div class="gameBoard">
        <div class="card">
            <div class="cardFront">
                <img src="images/bootstrap.png">
            </div>

            <div class="cardBack">
                &lt/&gt
            </div>

        </div>

    </div>
    <div class="gameover">
        <div>
            Parabéns, você completou o jogo!
        </div>
        <button class="restart" onclick="restart()">
            Jogue novamente
        </button>
    </div>



    <script src="JS/index.js"></script>
</body>

</html>